<html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
  />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    #snippet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      resize: both;
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity .4s;
      width: 100%;
    }
    #snippet {
      overflow: hidden;
      resize: both;
      display: flex;
      padding: 0;
      width: 100%;
    }
    #snippet > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }
    #snippet > div > div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }
    .obturateur {
      width: 64px;
      height: 64px;
    }
    .obturateur * {
      transition: stroke .4s;
    }
    .obturateur:not(.filling) path {
      opacity: .5;
    }
  </style>
</head>

<body>
    
  <pre id="node"></pre>
  <div id="snippet-container">
    <div id="snippet" style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><meta charset="utf-8"><div style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Polacode 📸 `</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Polacode view</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span></div></div></div>
  </div>

  <script src="./dom-to-image.min.js"></script>
  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>
  
</body>
</html>