<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" 
        content="img-src vscode-resource: data: https:; script-src vscode-resource: 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' vscode-resource:;" />
    <title>Search</title>

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            padding: 0;
        }

        #search {
            padding: 15px 5px;
        }

        #scrollcontainer {
            height: calc(100vh - 95px);
            width: 100%;
            overflow: auto;
        }

        #container {
            white-space: nowrap;
            float: left;
        }

        div [data-index]:hover {
            cursor: pointer;
        }

        svg [data-index][data-line]:hover {
            stroke: rgb(4, 155, 4);
        }

        div.no-matches {
            display: none !important;
        }

        div.file {
            overflow: hidden;
            top: 20px;
            position: absolute;
        }

        span.matches {
            position: absolute;
            top: 0;
            display: block;
            margin-bottom: 5px;
            margin-left: 5px;
            font-size: 10px;
        }

        div.file img {
            height: 100%;
            width: auto;
            max-height: unset;
            max-width: unset;
        }

        div.match {
            background: #0f0
        }

        div.match:hover {
            background: #088608
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #loading {
            display: none;
        }

        #input-search {
            height: 40px;
            vertical-align: middle;
            display: inline-block;
            max-width: calc(100% - 80px);
            width: calc(100% - 80px);
            border: 0 none;
            padding: 0 10px;
            background: #fff;
            color: #666;
            border: 1px solid #e5e5e5;
            transition: .2s ease-in-out;
            transition-property: color, background-color, border;
        }
        #btn-search {
            width: 60px;
            cursor: pointer;
            height: 40px;
            vertical-align: middle;
            display: inline-block;
            border: 0 none;
            padding: 0 10px;
            background: #fff;
            color: #666;
            border: 1px solid #e5e5e5;
            transition: .2s ease-in-out;
            transition-property: color, background-color, border;            
        }
       
    </style>
</head>

<body>

    <div id="search">
        <input placeholder="Search..." type="search" id="input-search" autofocus />
        <button id="btn-search">Search</button>
    </div>

    <div id="scrollcontainer" class="noselect">
        <div id="container"></div>
    </div>

    <script src="./jquery.min.js"></script>
    <script src="./dom-to-image.min.js"></script>
    <script src="./search.js"></script>

</body>

</html>